<%
  @path = "/etc/mongod.conf"
  @post = <<-SCRIPT
    mkdir -p #{rubber_env.mongodb_data_dir} #{rubber_env.mongodb_log_dir}
    chown -R mongodb:mongodb #{rubber_env.mongodb_data_dir} #{rubber_env.mongodb_log_dir}
  SCRIPT
%>
# mongod.conf

# Where to store the data.

# Note: if you run mongodb as a non-root user (recommended) you may
# need to create and set permissions for this directory manually,
# e.g., if the parent directory isn't mutable by the mongodb user.
storage:
  dbPath: <%= rubber_env.mongodb_data_dir %>
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

#where to log
systemLog:
  verbosity: 0
  destination: file
  logAppend: true
  logRotate: reopen
  path: <%= rubber_env.mongodb_log %>

# network interfaces
net:
  port: 27017
#  bindIp: 127.0.0.1

#processManagement:

security:
  authorization: enabled

setParameter:
  failIndexKeyTooLong: false

#operationProfiling:

replication:
 replSetName: rs0

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
