<%
  @path = '/etc/monit/monit.d/monit-streamer.conf'
  current_path = "/mnt/#{rubber_env.app_name}-#{Rubber.env}/current"

  bin_path = "bin/streamer"
  script_path = "script/streamer"
  script_path = File.exists?(bin_path) ? bin_path : script_path
  config = "#{current_path}/config/settings/#{Rubber.env}.yml"
  streamers = File.exists?(bin_path) ? YAML::load(File.open(config))['streamers'].select{|s| s['active']} : []
%>
<% streamers.map do |s| %>
<% topic = s['topic'].downcase.gsub('& ', '').gsub('/ ', '').gsub(' ', '-') %>
check process streamer_<%= topic %>
  with pidfile <%= rubber_env.streamer_pid_dir %>/streamer-<%= topic %>_num0.pid
  start program = "/usr/bin/sudo -H -u <%= rubber_env.app_user %> /bin/bash -l -c 'cd <%= current_path %> && RAILS_ENV=<%= Rubber.env %> bundle exec <%= script_path %> start <%= topic %>'" with timeout 60 seconds
  stop program = "/usr/bin/sudo -H -u <%= rubber_env.app_user %> /bin/bash -l -c 'cd <%= current_path %> && RAILS_ENV=<%= Rubber.env %> bundle exec <%= script_path %> stop <%= topic %>'" with timeout 60 seconds
  group streamer
<% end %>
  if 5 restarts within 5 cycles then timeout
